# Example for german translation.
regexEinfuegen=addRegEx
keinAlpha=notAlpha
irgendwas=anyCharacter
ignoriereGrossKlein=ignoreCase
wenig=lazy
einfuegen=add
einsVon=oneOf
einOderMehr=oneOrMore
einOderMehrKurz=oneOrMoreShortest
anzahl=count
bereich=range
ziffer=digit
keineZiffer=notDigit
zeilenumbruch=lineBreak
zeilenende=endOfLine
zeilenanfang=startOfLine
auswaehlen=capture
auswaehlenEnde=captureEnd
gruppe=group
gruppeEnde=groupEnd
eineZeile=singleLine
nullOderEins=zeroOrOne
nullOderMehr=zeroOrMore
nullOderMehrKurz=zeroOrMoreShortest
punkt=dot
leerzeichen=whitespace
datum=date
